# MosquitoTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mosquitotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosquitotracker/: CameraPreview.kt  CameraScreen.kt  MainActivity.kt  MainViewModel.kt  PermissionRequestScreen.kt
app/src/main/java/com/example/mosquitotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: strings.xml
app/src/test/java/com/example/mosquitotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
